{
  "name": "drupal-devel-mail",
  "main": "./lib/drupal-devel-mail",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/atom/drupal-devel-mail",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
